[![Work in Repl.it](https://classroom.github.com/assets/work-in-replit-14baed9a392b3a25080506f3b7b6d57f295ec2978f6f33ec97e36a161684cbe9.svg)](https://classroom.github.com/online_ide?assignment_repo_id=410719&assignment_repo_type=GroupAssignmentRepo)

# Project Title
Vacation Planner

## Description
A program that uses user input to plan a vaction. Through this you will get a destination, hotel, and an activity. By the end of the program you will have a full vacation planned!

## Getting Started 
 
### Dependencies 
* The only thing you should need in order to fork this repl is a repl.it account, if you just want to run the program to plan a vacation you should be able to wihtout an account.
### Installing
* You can fork this program on Repl.it

### Executing Program 

## Help 
There should not be any bugs or issues in this program. If there is please use the contact info provided below. 

## Authors 
* Payton Curall - pcurall24@biomedscienceacademy.org
* Cara Tiller - ctiller24@biomedscienceacademy.org 
* Abbie Crawford - acrawford24@biomedscienceacademy.org

## Version History 
* 0.1
    * Initial Release


## License 
This project is not licensed.

## Acknowledgements


* [geolocation-python 0.2.2] (https://pypi.org/project/geolocation-python/)
* [Python Lists] (https://www.geeksforgeeks.org/python-list/)
* [Trip Advisor] (https://www.tripadvisor.com/)
*  [Python Dictionaries]
(https://www.w3schools.com/python/python_dictionaries.asp)
